2022-04-13 22:27:29.310 +04:30 [INF] App initializing
2022-04-13 22:29:21.626 +04:30 [INF] App initializing
2022-04-13 22:29:29.357 +04:30 [INF] HandleUpdateService:HandleErrorAsync : Telegram API Error:
[400]
Bad Request: message to delete not found
2022-04-13 22:39:32.463 +04:30 [INF] App initializing
2022-04-13 22:41:15.000 +04:30 [INF] App initializing
2022-04-13 22:50:32.040 +04:30 [INF] App initializing
2022-04-13 22:51:26.997 +04:30 [INF] App initializing
2022-04-13 22:52:15.073 +04:30 [INF] App initializing
