# notsoboringbot

./: NotSoBoringBot.sln  README.md
NotSoBoring.ConsoleApp/: NotSoBoring.ConsoleApp.csproj  Program.cs  appsettings.json
NotSoBoring.ConsoleApp/Handlers/: MainHandler.cs
NotSoBoring.ConsoleApp/Models/: BotCommands.cs
NotSoBoring.DataAccess/: NotSoBoring.DataAccess.csproj
NotSoBoring.DataAccess/DbContext/: MainDbContext.cs
NotSoBoring.DataAccess/Migrations/: 20220323101820_InitializeDatabase.Designer.cs  20220323101820_InitializeDatabase.cs  20220325161755_AddedPhotoForUser.Designer.cs  20220325161755_AddedPhotoForUser.cs  20220327190726_AddedUniqueIdForUser.Designer.cs  20220327190726_AddedUniqueIdForUser.cs  20220328125907_AddedLatAndLongForUser.Designer.cs  20220328125907_AddedLatAndLongForUser.cs  20220328194456_AddContactsTable.Designer.cs  20220328194456_AddContactsTable.cs  20220412093706_AddedContactsTable.Designer.cs  20220412093706_AddedContactsTable.cs  MainDbContextModelSnapshot.cs
NotSoBoring.Domain/: NotSoBoring.Domain.csproj
NotSoBoring.Domain/DTOs/: MatchRequest.cs  MatchedSession.cs
NotSoBoring.Domain/Enums/: GenderTypes.cs  UserState.cs
NotSoBoring.Domain/Extensions/: EnumExtensions.cs
NotSoBoring.Domain/Models/: ApplicationContact.cs  ApplicationUser.cs  Contact.cs
NotSoBoring.Domain/Utils/: LocationUtils.cs  ReplyMarkupFactory.cs  StringUtils.cs  TimeSpanUtils.cs
NotSoBoring.Matchmaking/: ContactService.cs  DirectMessageService.cs  MatchingEngine.cs  NotSoBoring.Matchmaking.csproj
NotSoBoring.Matchmaking/Users/: UserService.cs
NotSoBoring.WebHook/: BotConfiguration.cs  NotSoBoring.WebHook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotSoBoring.WebHook/Controllers/: WebhookController.cs
NotSoBoring.WebHook/Extensions/: DependencyInjectionExtensions.cs
NotSoBoring.WebHook/Properties/: launchSettings.json
NotSoBoring.WebHook/Serilog/: my-logs20220403.txt  my-logs20220411.txt  my-logs20220412.txt  my-logs20220413.txt  my-logs20220414.txt
NotSoBoring.WebHook/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
NotSoBoring.WebHook/Services/Handlers/: CommandHandler.cs  GeneralHandler.cs  SessionHandler.cs
NotSoBoring.WebHook/Services/Handlers/CallbackQueryHandlers/: CallbackQueryHandler.cs
NotSoBoring.WebHook/Services/Handlers/MessageHandlers/: CommandHandler.cs  GeneralHandler.cs  SessionHandler.cs
NotSoBoring.WebHook/Services/Handlers/MessageHandlers/MessageTypeStrategies/: IMessageHandlerStrategy.cs  LocationMessageHandler.cs  MessageHandlerFactory.cs  NoActionMessageHandler.cs  PhotoMessageHandler.cs  StickerMessageHandler.cs  TextMessageHandler.cs  VideoMessageHandler.cs  VoiceMessageHandler.cs
NotSoBoring.WebHook/Services/Handlers/MessageTypeStrategies/: IMessageHandlerStrategy.cs  MessageHandlerFactory.cs  NoActionMessageHandler.cs  PhotoMessageHandler.cs  StickerMessageHandler.cs  TextMessageHandler.cs  VoiceMessageHandler.cs
