<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSoBoring.DataAccess\NotSoBoring.DataAccess.csproj" />
    <ProjectReference Include="..\NotSoBoring.Domain\NotSoBoring.Domain.csproj" />
  </ItemGroup>

</Project>
